vbus_voltage = 23.772729873657227 (float)
ibus = 0.0 (float)
ibus_report_filter_k = 1.0 (float)
serial_number = 335B314E3536 (int)
hw_version_major = 3 (int)
hw_version_minor = 6 (int)
hw_version_variant = 56 (int)
fw_version_major = 0 (int)
fw_version_minor = 5 (int)
fw_version_revision = 1 (int)
fw_version_unreleased = 1 (int)
brake_resistor_armed = True (bool)
brake_resistor_saturated = False (bool)
system_stats:
  uptime = 22449 (int)
  min_heap_space = 41560 (int)
  min_stack_space_axis0 = 1684 (int)
  min_stack_space_axis1 = 1684 (int)
  min_stack_space_comms = 3864 (int)
  min_stack_space_usb = 2744 (int)
  min_stack_space_uart = 3960 (int)
  min_stack_space_can = 796 (int)
  min_stack_space_usb_irq = 1796 (int)
  min_stack_space_startup = 1708 (int)
  stack_usage_axis0 = 364 (int)
  stack_usage_axis1 = 364 (int)
  stack_usage_comms = 232 (int)
  stack_usage_usb = 1352 (int)
  stack_usage_uart = 136 (int)
  stack_usage_usb_irq = 252 (int)
  stack_usage_startup = 340 (int)
  stack_usage_can = 228 (int)
  usb: ...
  i2c: ...
config:
  enable_uart = True (bool)
  uart_baudrate = 115200 (int)
  enable_i2c_instead_of_can = False (bool)
  enable_ascii_protocol_on_usb = True (bool)
  max_regen_current = 0.0 (float)
  brake_resistance = 3.0 (float)
  dc_bus_undervoltage_trip_level = 8.0 (float)
  dc_bus_overvoltage_trip_level = 59.92000198364258 (float)
  enable_dc_bus_overvoltage_ramp = False (bool)
  dc_bus_overvoltage_ramp_start = 59.92000198364258 (float)
  dc_bus_overvoltage_ramp_end = 59.92000198364258 (float)
  dc_max_positive_current = inf (float)
  dc_max_negative_current = -9.999999974752427e-07 (float)
  gpio1_pwm_mapping: ...
  gpio2_pwm_mapping: ...
  gpio3_pwm_mapping: ...
  gpio4_pwm_mapping: ...
  gpio3_analog_mapping: ...
  gpio4_analog_mapping: ...
user_config_loaded = True (bool)
axis0:
  error = 0x0000 (int)
  step_dir_active = False (bool)
  current_state = 1 (int)
  requested_state = 0 (int)
  loop_counter = 167070 (int)
  lockin_state = 0 (int)
  is_homed = False (bool)
  config: ...
  fet_thermistor: ...
  motor_thermistor: ...
  motor: ...
  controller: ...
  encoder: ...
  sensorless_estimator: ...
  trap_traj: ...
  min_endstop: ...
  max_endstop: ...
  watchdog_feed()
  clear_errors()
axis1:
  error = 0x0000 (int)
  step_dir_active = False (bool)
  current_state = 1 (int)
  requested_state = 0 (int)
  loop_counter = 167106 (int)
  lockin_state = 0 (int)
  is_homed = False (bool)
  config: ...
  fet_thermistor: ...
  motor_thermistor: ...
  motor: 
    error = 0x0000 (int)
    armed_state = 0 (int)
    is_calibrated = False (bool)
    current_meas_phB = -0.014144957065582275 (float)
    current_meas_phC = 0.01505744457244873 (float)
    DC_calib_phB = -0.7108497023582458 (float)
    DC_calib_phC = 0.06551408022642136 (float)
    phase_current_rev_gain = 0.02500000037252903 (float)
    effective_current_lim = 10.0 (float)
    current_control:
        p_gain = 0.010289723053574562 (float)
        i_gain = 42.661766052246094 (float)
        v_current_control_integral_d = 0.0 (float)
        v_current_control_integral_q = 0.0 (float)
        Ibus = 0.0 (float)
        final_v_alpha = 0.0 (float)
        final_v_beta = 0.0 (float)
        Id_setpoint = 0.0 (float)
        Iq_setpoint = 0.0 (float)
        Iq_measured = 0.0 (float)
        Id_measured = 0.0 (float)
        I_measured_report_filter_k = 1.0 (float)
        max_allowed_current = 60.75 (float)
        overcurrent_trip_level = 67.5 (float)
        acim_rotor_flux = 0.0 (float)
        async_phase_vel = 0.0 (float)
        async_phase_offset = 0.0 (float)
    gate_driver:
        drv_fault = 0 (int)
    timing_log:
        general = 16631 (int)
        adc_cb_i = 4002 (int)
        adc_cb_dc = 14742 (int)
        meas_r = 50051 (int)
        meas_l = 24447 (int)
        enc_calib = 42563 (int)
        idx_search = 16949 (int)
        foc_voltage = 6392 (int)
        foc_current = 60894 (int)
        spi_start = 57270 (int)
        sample_now = 5162 (int)
        spi_end = 44568 (int)
    config:
        pre_calibrated = False (bool)
        pole_pairs = 7 (int)
        calibration_current = 10.0 (float)
        resistance_calib_max_voltage = 2.0 (float)
        phase_inductance = 1.0289722922607325e-05 (float)
        phase_resistance = 0.04266176372766495 (float)
        torque_constant = 0.03999999910593033 (float)
        direction = -1 (int)
        motor_type = 0 (int)
        current_lim = 10.0 (float)
        current_lim_margin = 8.0 (float)
        torque_lim = inf (float)
        inverter_temp_limit_lower = 100.0 (float)
        inverter_temp_limit_upper = 120.0 (float)
        requested_current_range = 60.0 (float)
        current_control_bandwidth = 1000.0 (float)
        acim_slip_velocity = 14.706000328063965 (float)
        acim_gain_min_flux = 10.0 (float)
        acim_autoflux_min_Id = 10.0 (float)
        acim_autoflux_enable = False (bool)
        acim_autoflux_attack_gain = 10.0 (float)
        acim_autoflux_decay_gain = 1.0 (float)
  controller:
    error = 0x0000 (int)
    input_pos = 0.0 (float)
    input_vel = 0.0 (float)
    input_torque = 0.0 (float)
    pos_setpoint = 0.0 (float)
    vel_setpoint = 0.0 (float)
    torque_setpoint = 0.0 (float)
    trajectory_done = True (bool)
    vel_integrator_torque = 0.0 (float)
    anticogging_valid = False (bool)
    config:
        gain_scheduling_width = 10.0 (float)
        enable_vel_limit = True (bool)
        enable_current_mode_vel_limit = True (bool)
        enable_gain_scheduling = False (bool)
        enable_overspeed_error = False (bool)
        control_mode = 3 (int)
        input_mode = 1 (int)
        pos_gain = 1.5 (float)
        vel_gain = 0.4000000059604645 (float)
        vel_integrator_gain = 0.25 (float)
        vel_limit = 5.0 (float)
        vel_limit_tolerance = 1.2000000476837158 (float)
        vel_ramp_rate = 1.0 (float)
        torque_ramp_rate = 0.009999999776482582 (float)
        circular_setpoints = False (bool)
        circular_setpoint_range = 1.0 (float)
        homing_speed = 0.25 (float)
        inertia = 0.0 (float)
        axis_to_mirror = 255 (int)
        mirror_ratio = 1.0 (float)
        load_encoder_axis = 1 (int)
        input_filter_bandwidth = 2.0 (float)
        anticogging: ...
    move_incremental(displacement: float, from_input_pos: bool)
    start_anticogging_calibration()
    
  encoder:
    error = 0x0000 (int)
    is_ready = False (bool)
    index_found = False (bool)
    shadow_count = 0 (int)
    count_in_cpr = 0 (int)
    interpolation = 0.5 (float)
    phase = 2.864784002304077 (float)
    pos_estimate = 0.0 (float)
    pos_estimate_counts = 0.0 (float)
    pos_cpr = 0.0 (float)
    pos_cpr_counts = 0.0 (float)
    pos_circular = 0.0 (float)
    hall_state = 0 (int)
    vel_estimate = 0.0 (float)
    vel_estimate_counts = 0.0 (float)
    calib_scan_response = 0.0 (float)
    pos_abs = 0 (int)
    spi_error_rate = 0.0 (float)
    config:
        mode = 0 (int)
        use_index = False (bool)
        find_idx_on_lockin_only = False (bool)
        abs_spi_cs_gpio_pin = 1 (int)
        zero_count_on_find_idx = True (bool)
        cpr = 8192 (int)
        offset = -11066 (int)
        pre_calibrated = False (bool)
        offset_float = 0.34379687905311584 (float)
        enable_phase_interpolation = True (bool)
        bandwidth = 1000.0 (float)
        calib_range = 0.019999999552965164 (float)
        calib_scan_distance = 50.26548385620117 (float)
        calib_scan_omega = 12.566370964050293 (float)
        idx_search_unidirectional = False (bool)
        ignore_illegal_hall_state = False (bool)
        sincos_gpio_pin_sin = 3 (int)
        sincos_gpio_pin_cos = 4 (int)
    set_linear_count(count: int)

  sensorless_estimator: ...
  trap_traj: ...
  min_endstop: ...
  max_endstop: ...
  watchdog_feed()
  clear_errors()
can:
  error = 0x0000 (int)
  config: ...
  set_baud_rate(baudRate: int)
test_property = 0 (int)
test_function(delta: int)
get_oscilloscope_val(index: int)
get_adc_voltage(gpio: int)
save_configuration()
erase_configuration()
reboot()
enter_dfu_mode()
